deviceName= POCO X2
udid=80a4c051
platformName=Android
platformVersion=11 RKQ1.200826.002
appPackage=com.mpoweredhealth.demo
appActivity=com.mpoweredhealth.MainActivity
URL =http://127.0.0.1:4723/wd/hub
Filepath = C:\\Users\\LENOVO\\eclipse-workspace\\Integrated_Framework_Mobile\\Data sheet\\Data Sheet.xlsx
Dirpath = Screenshots\\
Data_iteration=1